#!/bin/bash
# Shunit Framework Config

# Function length on which to err.
# Functions exceeding this length will be reported
FUNCTION_LENGTH=250

# Brace {} depth on which to trigger err.
# Brace depths exceeding this limit will cause
# an error to be reported.  Note that flen is not
# very smart and may trigger false positives in some situations
BRACE_DEPTH=6

# Path in which to search for files.  Searching is done recursively
# but symlinks are not followed.
SEARCH_PATH=../

# Pattern of files to match
FILE_TYPE=*.c

# Line length on which to trigger an error, if exceeded
LINE_LENGTH=80

# Pipe | separated list of forbidden strings
# An error will be triggered if any of these are detected
BLACKLIST="strcat|strlen|strcpy|sprintf|strtok"

# Pipe | separated list of allowed strings
# This will suppress an error if a blacklisted string
# is a substring of something that is OK.
# For example, if strtok is forbidden but strtok_r is allowed
WHITELIST="strtok_r"

